PORT=7000
REDIS_URL=localhost:6380
DB_PASSWORD=password
REDIS_PASSWORD=''
SESSION_SECRET=fd34s@!@dfa453f3DF#$D&W
FORGE_SECRET=hen worry two thank unfair salmon smile oven gospel grab latin reason
SSL_KEY=./ssl/ETP.key
SSL_CERT=./ssl/ETP.crt
DAPP_MASTERPASSWORD=Zn2bfetKiwDe
ADMIN_SECRET=hen worry two thank unfair salmon smile oven gospel grab latin reason
ADMIN_ADDRESS=4995063339468361088E
ADMIN_PUBLICKEY=f4ae589b02f97e9ab5bce61cf187bcc96cfb3fdf9a11333703a682b7d47c8dc2
NETHASH=da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba