PORT='YOUR APPLICATION PORT HERE'
REDIS_URL='REDIS URL HERE'
DB_PASSWORD='YOUR DB PASSWORD'
REDIS_PASSWORD=''
SESSION_SECRET='SESSION SECRET HERE'
FORGE_SECRET='DELEGATE SECRET'
SSL_KEY='SSL KEY HERE'
SSL_CERT='SSL CERTIFICATE HERE'
DAPP_MASTERPASSWORD='DAPP MASTER PASSWORD HERE'
NETHASH='NETHASH HERE'