body{
  background-color: #eef5f9;
}

.pr7{
  padding-right: 7.5px;
}
.pl7{
  padding-left: 7.5px;
}
.gray2{
  background-color: @gray2;
}
.tab-nav{
  .nav-underline{
    li{
      &.active {
        a {
          font-weight: 500;
          border-bottom: solid 4px #d32f2f;
        }
      }
    }
  }
}
.info-panel, .info-panel.info-panel-grey, .light-graph{
  margin-bottom: 15px;
}



.log-box{
  float: left;
  min-width: 240px;
  padding: 0 10px;
  background: #d32f2f;
  #logo{
    display: inline-block;
    background-position: center center;
    width: 100%;
  }
}
#header{
  background-color: #ffffff;
  #title{
    color: @brown1;
  }
  #top-menu{
    padding: 14px 10px;
  }
}
.top-header-section{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
.main-page-content{
  margin-top: 67px;
}
.pass-window-icon{
  background-image: none;
  text-align: center;
  color: #fff;
  span{
    font-size: 35px;
    padding-top: 35px;
    display: inline-block;
  }
}
.search-bar{
  border: #cecece 1px solid;
  border-radius: 4px;
  padding: 5px 50px 5px 10px;
  margin-bottom: 15px;

}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}
.top-margin {
  margin-bottom: 15px;
}
#header{
  .more-down {
    color: #27292a;
  }
  .log-box{
    #logo{
      background-image: none;
      color: #fff;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      font-weight: 500;
      font-size: 20px;
    }
  }
  .logo {
    padding: 19px 10px;
  }
}
.pass-window-icon{
  background-color: #cc3d3d;
}
.pass-banner{
  background: none;
}
.btn.btn-blue{
  background-color: #cc3d3d!important;
}
.pl-none{
  padding-left: 0px!important;
}

.test {
  display: none;
}
/* For Menu Sidebar  */
#sidebar-wrapper{
  background: #ffffff;
  .account-block {
    background-color: #fbfbfb;
    border-bottom: #f5f1f1 1px solid;
    .address {
      color: #d32f2f;
    }
    .name{
      color: #797979;
    }
  }
  #menu{
    padding-top: 0px;
    li{
      a{
        .menu-text, .submenu-collapsing{
          color: #607d8b; 
        }
      }
      &.active{
        background-color: #f2f5f7;
      }
    }
  }
}
@light-green:#35d099;
@dark-red:#d32f2f;

.light-green-bg{
  background: @light-green
}
.dark-red-bg{
  background: @dark-red;
}
.light-orangr-bg{
  background: @orange;
}
.normal-green-bg{
  background: @green;
}
/*For explorer html*/
.widget {
  background: #ffffff;
  margin-bottom: 25px;
  border-radius: 4px;
  padding: 15px 10px;
  -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,.12);
  box-shadow: 0 0 3px 0 rgba(0,0,0,.12);
  position: relative;
    .icon-box{
    width: 80px;
    height: 100%;
    padding-top: 16px;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    text-align: center;
      i{
        font-size: 40px;
      }
    }
}
.ch-title{
  font-size: 24px;
  color: #35d099;
  font-weight: 300;
}
.info-heading{
  font-size: 13px;
  font-weight: 300;
  padding-top: 10px;
  display: block;
  text-transform: uppercase;
  color: #ababab;
}
.red-color{
  color: @red;
}
.orange-color{
  color: @orange;
}
.green-color{
  color: @green;
}
.red-border-top{
  border-top: @red 4px solid;
}
.orange-border-top{
  border-top: @orange 4px solid;
}
.green-border-top{
  border-top: @green 4px solid;
}
.ch-title-border-top{
  border-top: #35d099 4px solid;
}
/* For table section  */
.panel{
  .panel-heading{
    background: #cc3d3d;
    padding: 12px;
    border-bottom: none;
    h2{
      color: @white;
      opacity:1;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .table-menu{
    top:6px;
    .more-down-table{
      color: @white;
    }
  }
}
.paginated .ng-table thead th div span{
  padding: 12px 0;
}
.ng-table th.sortable div span:after{
  top:13px;
}
.ng-table th.sortable div span:before{
  top: 21px;
}
.ng-table th.sortable.sort-desc div span:after{
  top: 18px;
}
.ng-table th.sortable.sort-asc div span:before{
  top: 17px;
}

.ng-table thead tr th:first-child{
  padding-left: 12px;
}
.paginated .ng-table thead th div span{
  font-weight: 400;
}
.paginated .ng-table thead{
  border-bottom: none;
}
.panel-default table td{
  padding:12px 0 12px 5px;
}
.panel-default table td a{
  color: #cc3d3d;
}
.pagination{
  margin: 10px 0;
}

/* For Login Page */
#pass {
  background-image: url("/images/blockchain.jpg");
  width: 100%;
  height: 100vh;
  display: table;
  background-size: contain;
  position: relative;
  .overlay {
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    right: 0;
    opacity: 0.8;
  }
  .pass-bottom {
    width: auto;
    height: auto;
    display: table-cell;
    position: relative;
    vertical-align: middle;
    .pass-window {
      width: 372px;
      background-color: @white;
      border: 1px solid #cecece;
      margin: 0 auto;
      border-radius: 4px;
    }
    .pass-footer {
      bottom: 0;
      text-align: center;
      width: 100%;
      color: @white;
      font-size: 14px;
      padding: 20px 0;
      margin-top:30px;
      position: relative;
    }
  }
}
.tab-nav{
  margin: 0 -15px  15px!important;
}
.empty-body.empty-table {
  margin-top: -22px;
}

.widget{
  margin-bottom: 15px;
}

#explorer-icon {
  background-position: 22px 44px;
}
.active{
  #explorer-icon {
    background-position: 22px 22px;
  }
}


/* For modal */
.app-modal .material-modal-content .modal-header.modal-iconed, .app-modal .modal-content .modal-header.modal-iconed{
  background-image: none;
  color: @white;
  background-color: #cc3d3d;
  .modal-log {
    font-size: 35px;
    padding-top: 21px;
    display: inline-block;
  }
}

.panel-default .panel-heading .more{
  top: 17px;
}
/* For Table */
.panel-default{
  table {
    .head{
      border-bottom: 1px solid @border-grey;
      th {
        padding: 12px;
      }
    }
    td{
      &:first-child {
        padding-left: 12px;
      }
    }
    &.ng-table{
      tr{
        &.voted {
          background-color: none;
        }
      } 
    }
  }
}

.padding-in-1400{
  padding-left: 12px!important;
}
/* End Table */

/* For Pagination */
.paginated .pagination>li>a, .paginated .pagination>li>span{
  margin-right:5px;
  min-width: 32px;
}
.dashboard-info{
  .panel-body{
    padding: 0;
  }
  .widget{
    padding: 15px;
  }
}

.back-btn-icon{
  margin-left: -10px;
  font-size: 1.8em;
  margin-right: 0;
}