@media (max-width: 1400px) {
  .hide-in-1400 {
    display: none;
  }

  .padding-in-1400 {
    padding-left: 16px !important;
  }
}
@media (max-width: 1199px){
  .pr15-none{
    padding-right: 15px!important;
  }
  .pl15-none{
    padding-left: 15px!important;
  }
}

.mob-title{display: none;}
@media (max-width: 991px){
  .log-box{
    min-width: 0!important;
  }
  #header .logo{
    margin-right: 0!important;
  }
  .top-margin {
    margin-bottom: 125px!important;
  }
  #header #top-menu{
    width: auto!important;
  }
  .pl7{
    padding-left: 0;
  }
  .des-title{
    display: none!important;
  }
  .mob-title{
    display: block;
    padding: 10px;
    background: #fff;
    border-top: #eef5f9 1px solid;
  }
  #header{
    #balance{
      padding: 0 10px!important;
    }
  }
}

